{
	"python.globalModuleInstallation": true,
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	},
	"python.formatting.provider": "none",
	"ecl.launchConfiguration": "not found",
	"ecl.targetCluster": {}
}
